--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{

	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "landscapeRight",
		supported = { "landscapeRight", "landscapeLeft" }
	},

	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "img/icons.Icon-*dpi.png", },
		android = { "img/icons.Icon.png", "img/icons.Icon-Small-*.png", "img/icons.Icon*@2x.png", },
	},

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

			CFBundleIconFiles =
			{
				"img/icons.Icon.png",
				"img/icons.Icon@2x.png",
				"img/icons.Icon-60.png",
				"img/icons.Icon-60@2x.png",
				"img/icons.Icon-60@3x.png",
				"img/icons.Icon-72.png",
				"img/icons.Icon-72@2x.png",
				"img/icons.Icon-76.png",
				"img/icons.Icon-76@2x.png",
				"img/icons.Icon-Small.png",
				"img/icons.Icon-Small@2x.png",
				"img/icons.Icon-Small@3x.png",
				"img/icons.Icon-Small-40.png",
				"img/icons.Icon-Small-40@2x.png",
				"img/icons.Icon-Small-50.png",
				"img/icons.Icon-Small-50@2x.png",
			},

			--[[
			-- iOS app URL schemes:
			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"fbXXXXXXXXX",  -- replace XXXXXXXXX with your Facebook appId
					}
				}
			}
			--]]
		}
	},

	--
	-- Android Section
	--
	android =
	{
		UIAppFonts =  --List of supported fonts
		{
			"font/LeagueSpartan-Bold.ttf",
		},
	},
}